{
  "name": "material-ui-json-schema-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/taskcluster/material-ui-json-schema-viewer",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src",
    "test": "jest",
    "test:watch": "jest --watch",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@neutrinojs/airbnb": "9.0.0-rc.5",
    "@neutrinojs/jest": "9.0.0-rc.5",
    "@neutrinojs/react-components": "9.0.0-rc.5",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "neutrino": "9.0.0-rc.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-styleguidist": "^10.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "core-js": "2"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ]
}
